# Fast-And-Furious-transport-app-

./: Fast n Furious.vpp  README.md
Fast and furious/.svn/: wc.db
Fast and furious/Lab1_Deliverables/: Data Dictionary.docx
Lab1_Deliverables/: Data Dictionary.docx  Usecase diagram.vpp
Lab2_Deliverable/: Fast n Furious.vpp  State Machine Diagram.vpp  UML_classDiagram.vpp
Lab2_Deliverable/Sequence_Diagrams/: README.md
Lab3_Deliverables/: systemArchitectureDiagram.vpp
Lab4_Deliverables/: README.md  Test Cases.docx
VPP_Diagrams/: README.md  SC2006-FastAndFurious.vpp
android_studio_files/Fast_and_Furious_SC2006/: build.gradle  gradle.properties  settings.gradle
android_studio_files/Fast_and_Furious_SC2006/app/: build.gradle  google-services.json
android_studio_files/Fast_and_Furious_SC2006/app/src/androidTest/java/com/ntuproject/fast_and_furious/: ExampleInstrumentedTest.java
android_studio_files/Fast_and_Furious_SC2006/app/src/main/: AndroidManifest.xml
android_studio_files/Fast_and_Furious_SC2006/app/src/main/assets/: BusServices.json  BusStops.json  favlist.json  response.json
android_studio_files/Fast_and_Furious_SC2006/app/src/main/java/com/ntuproject/fast_and_furious/: ApiInterface.java  CommuterFavourite.java  CommuterFavourite2.java  CommuterNearby.java  CommuterPage.java  CommuterSearch.java  CommuterSearch2.java  CustomBaseAdapter.java  DriverPage.java  HomeMainActivity.java  MrtPage.java  NavigationPage.java  OverviewPolyline.java  ParkingPage.java  Parking_Custom_ListView.java  Response.java  Result.java  Route.java  TestPage.java  TouchImageView.java  Utils.java  value.java
android_studio_files/Fast_and_Furious_SC2006/app/src/main/res/drawable/: border.xml  ic_star_yellow.xml
android_studio_files/Fast_and_Furious_SC2006/app/src/main/res/layout/: activity_parking_custom_list_view.xml  activity_read_data.xml  commuter_fav_page.xml  commuter_favourite_page_2.xml  commuter_nearby_page.xml  commuter_nearby_page_2.xml  commuter_search_page.xml  commuter_search_page_2.xml  commuterpage.xml  driverpage.xml  homepage.xml  listgroup.xml  listitem.xml  mrt_map_page.xml  navigationpage.xml  navigationselectdestination.xml  parkingpage.xml
android_studio_files/Fast_and_Furious_SC2006/app/src/main/res/layout/Icon/: Commuter.jfif
android_studio_files/Fast_and_Furious_SC2006/app/src/main/res/menu/: fav_menu.xml  parking_menu.xml  search_menu.xml
android_studio_files/Fast_and_Furious_SC2006/app/src/main/res/values/: strings.xml  themes.xml
android_studio_files/Fast_and_Furious_SC2006/app/src/main/res/values-night/: themes.xml
android_studio_files/Fast_and_Furious_SC2006/app/src/test/java/com/ntuproject/fast_and_furious/: ExampleUnitTest.java
android_studio_files/Fast_and_Furious_SC2006/gradle/wrapper/: gradle-wrapper.properties
firestore_update_scripts/: fastandfurious-363205-1f57d31b8424.json  obtainBusArrival70.py  obtainBusStops70.py  obtainCarParkData.py
