<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DriverTitle"
        android:layout_width="107dp"
        android:layout_height="44dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/anton"
        android:text="Driver"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/NavigationAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/NavigationAvatar"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="150dp"
        android:layout_height="142dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="120dp"

        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"

        android:soundEffectsEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DriverTitle"
        app:srcCompat="@drawable/navigation" />

    <ImageButton
        android:id="@+id/ParkingAvatar"
        android:layout_width="151dp"
        android:layout_height="141dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"

        android:layout_marginEnd="120dp"
        android:adjustViewBounds="true"

        android:background="#FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/parking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NavigationAvatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="160dp"
        android:fontFamily="@font/anton"
        android:text="Navigation"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NavigationAvatar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:text="Parking"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParkingAvatar"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>