<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/sort"
        android:title="Sort by"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom|collapseActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id = "@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom|collapseActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</menu>